@import '../../../.kernel/theme.less';



// Style du composant Manuel.
// Author: chris
// Version: 1.0
// Categorie: Component style
manuel {
	height: 100%;
	width: 100%;

	section{
		height: 100%;
		background-color: @black-clair;
		&.start{
			span{
				text-align: center;
			}
			ul{
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				li{
					margin: 10px;
					a{
						color: @white;
						font-size: 20px;
						text-decoration: none;
						&:hover{
							color: @white;
						}
					}
				}
			}
			height: 89vh;
			h3{
				margin: 20px;
				text-decoration: underline;
				color: @white;
			}
			background-color: @blue-clair;
			height: 100%;
			span{
				color: @white;
				font-size: 1.3em;
				font-weight: bold;
				text-align: center;
			}
			a{
				color: @white;
				text-decoration: underline;
			}
		}
		h1, h2{
			text-align: center;
			margin: 20px;
		}
		h3{
			margin: 20px;
			text-decoration: underline;
			color: @blue-clair;
		}
		ul{
			margin: 20px;

			li{
				margin: 10px;
				list-style: none;
				a{
					color: @blue-clair;
					text-decoration: underline;
				}
			}
		}

		div.block{
			background-color: @gray-fonce;
			margin: 0 8vw;
			padding: 20px;
			div pre{
				width: 100%;
			}
			div{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;

				div.list{
					margin: 20px 8vw;
					padding: 20px;
					width: 294px;
					&:not(last-child){
						border-right: 1px solid @border-color;
					}

					a{
						color: @blue-clair;
					}
				}
			}

			p{
				margin: 20px;
			}
			ul.list{
				margin: 20px;
				li{
					margin: 10px;
				}
			}

		}
		table{
			margin: 20px;
			border-collapse: collapse;
			border: 1px solid @border-color;
			td, th{
				border: 1px solid @border-color;
				padding: 10px;
			}
			tbody{
				tr:nth-child(odd){
					background-color: @gray-fonce;
				}
			}
			thead{
				background-color: @gray-fonce;
			}
		}

	}
	.boxcode{
		width: 100%;
	}
}



// Style responsive du composant Manuel.
@media all and (max-width: @responsive-max-width) {
	manuel {

	}
}