// Thème de l'application.
@blue-clair: #3178c6;
@blue-fonce: #235a97;
@black: #000000;
@gray-fonce: #313131;
@black-clair: #262626;
@white: #ffffff;
@font-size: 14px;
@font-family: segoeui-regular, Tahoma, Geneva, Verdana, sans-serif;
@border-color: #ccc;
@border-radius: 4px;
@transition: all 0.1s ease-in-out;
@responsive-max-width: 768px;