@import '../../../.kernel/theme.less';



// Style du composant Navbar.
// Author: chris
// Version: 1.0
// Categorie: Component style
navbar {
	> ul {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		margin-top: 10px;

		li:first-child {


			a {
				display: flex;
				text-decoration: none;
				color: @white;
				font-size: 1.5rem;
				font-weight: 600;

				align-items: flex-end;
				span{
					margin-left: 10px;
				}
			}
		}
		li{
			margin-left: 20px;
			list-style: none;
			a{
				font-weight: 600;
				text-decoration: none;
				&:hover{
					filter: brightness(0.8);
				}
				&:active{
					text-decoration: underline;
				}

			}
		}
	}
}



// Style responsive du composant Navbar.
@media all and (max-width: @responsive-max-width) {
	navbar {

	}
}